== README

2015/06/12 push

192.168.10.12:3000 on vagrant(fedora20)

cd dev_three

vagrant up

vagrant ssh

cd /vagrant/railsproj/second_app

rails s (finish: ctrl+C)

** when rails server not working, do vagrant reload 

Heroku url:
https://murmuring-scrubland-5516.herokuapp.com/


How about rails on apache ?


--------------------
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
